# KotlinCookbook

app/: build.gradle
app/src/androidTest/java/com/kotlincookbook/app/: ExampleInstrumentedTest.kt  HelloActivityTest.kt  HelloActivityTest3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlincookbook/app/: AndroidFlavourAdapter.kt  AndroidFlavours.kt  ApiService.kt  App.kt  CoroutineActivity.kt  DownloadActivity.kt  HelloActivity.kt  HttpBinResponse.kt  ListActivity.kt  MainActivity.kt  Prefs.kt  RecyclerAdapter.kt  Utility.kt  Utils.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_download.xml  activity_hello.xml  activity_list.xml  activity_main.xml  flavour_item.xml  recycler_row.xml
app/src/test/java/com/kotlincookbook/app/: ExampleUnitTest.kt  UtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
